<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: aliceblue;
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        .form{
            width: 50%;
            height: 70vh;
            background-color: #42c8f5;
            margin-left: 25%;
            border-radius: 10px;
        }
        .textview{
            padding: 30px;
            border-radius: 5px;
            margin-left: 30%;
            margin-top: 5%;

        }
        .btn{
            padding: 20px;
            text-align: center;
            border-radius: 5%;
        }
        .table{
            margin-top: 2%;
            margin-left: 30%;
        }
    </style>
</body>
</html>